D:\GB\C#\Семинар 4\Homework_4\obj\Debug\net6.0\Homework_4.csproj.AssemblyReference.cache
D:\GB\C#\Семинар 4\Homework_4\obj\Debug\net6.0\Homework_4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Семинар 4\Homework_4\obj\Debug\net6.0\Homework_4.AssemblyInfoInputs.cache
D:\GB\C#\Семинар 4\Homework_4\obj\Debug\net6.0\Homework_4.AssemblyInfo.cs
D:\GB\C#\Семинар 4\Homework_4\obj\Debug\net6.0\Homework_4.csproj.CoreCompileInputs.cache
D:\GB\C#\Семинар 4\Homework_4\bin\Debug\net6.0\Homework_4.exe
D:\GB\C#\Семинар 4\Homework_4\bin\Debug\net6.0\Homework_4.deps.json
D:\GB\C#\Семинар 4\Homework_4\bin\Debug\net6.0\Homework_4.runtimeconfig.json
D:\GB\C#\Семинар 4\Homework_4\bin\Debug\net6.0\Homework_4.dll
D:\GB\C#\Семинар 4\Homework_4\bin\Debug\net6.0\Homework_4.pdb
D:\GB\C#\Семинар 4\Homework_4\obj\Debug\net6.0\Homework_4.dll
D:\GB\C#\Семинар 4\Homework_4\obj\Debug\net6.0\refint\Homework_4.dll
D:\GB\C#\Семинар 4\Homework_4\obj\Debug\net6.0\Homework_4.pdb
D:\GB\C#\Семинар 4\Homework_4\obj\Debug\net6.0\Homework_4.genruntimeconfig.cache
D:\GB\C#\Семинар 4\Homework_4\obj\Debug\net6.0\ref\Homework_4.dll
