D:\GB\C#\Семинар 4\Homework_4\Task_29\bin\Debug\net6.0\Task_29.exe
D:\GB\C#\Семинар 4\Homework_4\Task_29\bin\Debug\net6.0\Task_29.deps.json
D:\GB\C#\Семинар 4\Homework_4\Task_29\bin\Debug\net6.0\Task_29.runtimeconfig.json
D:\GB\C#\Семинар 4\Homework_4\Task_29\bin\Debug\net6.0\Task_29.dll
D:\GB\C#\Семинар 4\Homework_4\Task_29\bin\Debug\net6.0\Task_29.pdb
D:\GB\C#\Семинар 4\Homework_4\Task_29\obj\Debug\net6.0\Task_29.csproj.AssemblyReference.cache
D:\GB\C#\Семинар 4\Homework_4\Task_29\obj\Debug\net6.0\Task_29.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Семинар 4\Homework_4\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfoInputs.cache
D:\GB\C#\Семинар 4\Homework_4\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfo.cs
D:\GB\C#\Семинар 4\Homework_4\Task_29\obj\Debug\net6.0\Task_29.csproj.CoreCompileInputs.cache
D:\GB\C#\Семинар 4\Homework_4\Task_29\obj\Debug\net6.0\Task_29.dll
D:\GB\C#\Семинар 4\Homework_4\Task_29\obj\Debug\net6.0\refint\Task_29.dll
D:\GB\C#\Семинар 4\Homework_4\Task_29\obj\Debug\net6.0\Task_29.pdb
D:\GB\C#\Семинар 4\Homework_4\Task_29\obj\Debug\net6.0\Task_29.genruntimeconfig.cache
D:\GB\C#\Семинар 4\Homework_4\Task_29\obj\Debug\net6.0\ref\Task_29.dll
